# upsert

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  detekt.yml  diktat-analysis.yml  settings.gradle.kts
.github/scripts/: analyse-updates.py
.github/workflows/: ci.yml  dependency-updates.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kompute.kotlin-conventions.gradle.kts
cli/: build.gradle.kts
cli/src/main/kotlin/de/hauschild/upsert/cli/: Main.kt
gradle/: libs.versions.toml
integration-test/: build.gradle.kts
integration-test/src/test/kotlin/de/hauschild/upsert/integrationtest/: PostgresCopyStrategyIntegrationTest.kt  PostgresOnConflictStrategyIntegrationTest.kt  SqlExecutorIntegrationTest.kt
model/: build.gradle.kts
model/src/main/kotlin/de/hauschild/upsert/model/: Column.kt  DataRow.kt  Header.kt  Instruction.kt  Modifier.kt  Operation.kt
model/src/main/kotlin/de/hauschild/upsert/model/exception/: UpsertException.kt
parser/: build.gradle.kts
parser/csv/: build.gradle.kts
parser/csv/src/main/kotlin/de/hauschild/upsert/parser/csv/: CsvInstructionParser.kt
parser/csv/src/main/kotlin/de/hauschild/upsert/parser/csv/exception/: CsvParseException.kt
parser/csv/src/test/kotlin/de/hauschild/upsert/parser/csv/: CsvInstructionParserTest.kt
parser/src/main/kotlin/de/hauschild/upsert/parser/: AbstractInstructionParser.kt  HeaderParser.kt  InstructionParser.kt  MacroProcessor.kt
parser/src/main/kotlin/de/hauschild/upsert/parser/exception/: InvalidHeaderException.kt  InvalidMacroDefinitionException.kt  UnknownModifierException.kt  UnknownOperationException.kt  UnresolvableMacroException.kt  UpsertParseException.kt
parser/src/test/kotlin/de/hauschild/upsert/parser/: AbstractInstructionParserTest.kt  HeaderParserTest.kt  MacroProcessorTest.kt
sql/: build.gradle.kts
sql/src/main/kotlin/de/hauschild/upsert/sql/: ExecutionConfig.kt  ObservationExtensions.kt  QualifiedTable.kt  ResolvedColumn.kt  ResolvedRow.kt  SqlExecutor.kt
sql/src/main/kotlin/de/hauschild/upsert/sql/exception/: ForeignKeyResolutionException.kt  TableNotFoundException.kt  UpsertSqlException.kt
sql/src/main/kotlin/de/hauschild/upsert/sql/metadata/: ColumnMetadata.kt  TableMetadata.kt
sql/src/main/kotlin/de/hauschild/upsert/sql/resolver/: ForeignKeyResolver.kt
sql/src/main/kotlin/de/hauschild/upsert/sql/result/: ExecutionResult.kt  InstructionResult.kt  SkippedRow.kt
sql/src/main/kotlin/de/hauschild/upsert/sql/strategy/: PostgresCopyStrategy.kt  PostgresOnConflictStrategy.kt  UpsertStrategy.kt
sql/src/test/kotlin/de/hauschild/upsert/sql/: QualifiedTableTest.kt
sql/src/test/kotlin/de/hauschild/upsert/sql/result/: ExecutionResultTest.kt
sql/src/test/kotlin/de/hauschild/upsert/sql/strategy/: PostgresCopyStrategyTest.kt  PostgresOnConflictStrategyTest.kt
